# Example Environment Configuration Template
# Copy this file to {environment}.env and fill in the values

# Base URL for the environment
BASE_URL=https://dy-{environment}.fourkites.com

# Keycloak Admin Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=your_keycloak_admin_password_here

# Test User Credentials
USER_EMAIL=user@company.com
USER_PASSWORD=your_user_password_here

# Tenants to test (comma-separated)
# Common tenants: shipperapi, carrierapi, ge-appliances, fritolay, kimberly-clark-corporation
TENANTS=shipperapi,carrierapi,ge-appliances,fritolay,kimberly-clark-corporation